<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width:100%;
            background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://media.istockphoto.com/id/1419844586/vector/stem-blue-horizontal-frame-vector-education-bright-illustration.jpg?s=612x612&w=0&k=20&c=-A1eYLYulujNsiM26lkVy7qMT_Hp82N5EtKHSFRmigk=');
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .calculator{
            border-radius: 20px;
            background-color: black;
            padding: 20px;
        }
        form input{
            
            height: 60px;
            width: 60px;
            outline: 0;
            border-radius: 10px;
            margin: 10px;
            background-color: rgb(56, 55, 55);
            color:orange;
            font-size: 20px;
        }
        form input:hover{
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        }
        .operators{
            color: black;
            background: orange;
            font-size: 17px;
            border: none;
        }
        .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;
            
            
            
        }
        .display input{
            flex:1;
            text-align: right;
            font-size: 40px;
            box-shadow: none;
            border: none;
            color: white;
           
           
        }
        .equal{
            color: black;
            background: orange;
            font-size: 17px;
            width: 145px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" id="">
                </div>
                <div>
                    <input type="button" value="AC" class="operators" onclick="display.value=''" >
                    <input type="button" value="DE" id="" class="operators" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input type="button" value="." id="" class="operators" onclick="display.value+='.'">
                    <input type="button" value="/" id="" class="operators" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" id="" onclick="display.value+='7'">
                    <input type="button" value="8" id="" onclick="display.value+='8'">
                    <input type="button" value="9" id="" onclick="display.value+='9'">
                    <input type="button" value="*" id="" class="operators" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" id="" onclick="display.value+='4'">
                    <input type="button" value="5" id="" onclick="display.value+='5'">
                    <input type="button" value="6" id="" onclick="display.value+='6'">
                    <input type="button" value="-" id="" class="operators" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" id="" onclick="display.value+='1'">
                    <input type="button" value="2" id="" onclick="display.value+='2'">
                    <input type="button" value="3" id="" onclick="display.value+='3'">
                    <input type="button" value="+" id="" class="operators" onclick="display.value+='+'">
                </div>
                <div>
                    <input type="button" value="00" id="" onclick="display.value+='00'">
                    <input type="button" value="0" id="" onclick="display.value+='0'">
                    <input type="button" value="=" id="" class="equal" onclick="display.value=eval(display.value)">
                    
                </div>
            </form>
        </div>
    </div>
</body>
</html>